html{
    font-size: 10px;
   
}
body{
    display:block;
    background-color: black;
    min-height: 300vh;
    
}
p{
    position: relative;
    font-size: 2vw;
    color: bisque;

}
header{
    display:flex;
    flex-flow: row nowrap;
    position: relative;
    color: rgba(255, 255, 255, 0.1);
    top: 50px;
    width:100%;
  justify-content: space-between;

}
#logo{
  
    width: 25vw;
    height: 10vh;
 }
nav{
     display: flex;
     flex-flow:row nowrap;
     justify-content: center;
     width: 70vw;
 
 }
 
 nav a{
 text-decoration: none;
 color: white;
 font-size: 4vw;
 width:20%;
 border-bottom: 1vh solid  rgba(200, 228, 196, 0.5);
 }
 
 textarea{
    display: block;
    width:20vw;
    border: none;
   border-bottom: 1px solid white;
   background-color: rgba(200, 228, 196, 0.1);
    margin: 20px;
    transition: width 0.4s ease-in-out;
    text-align: center;

 }
.send-btn{
    left:30%;
    position: relative;
    background-color: white;
    width: 10vw;
    height: 5vh;
    border: none;
}
  
 textarea:focus {
    width: 80%;
   outline: none
  }
 .message-input{
    height: 10vh;
 }
 
 nav a:hover,nav a:focus,nav a:active{
    color:rgba(200, 228, 196, 0.5);
 }
 


.menu-section .banner,.about-section{
    position: relative;
    display: flex;
    flex-flow:row  nowrap  ;
    background-color: rgba(200, 228, 196, 0.5);
    overflow: hidden;
     border-radius:20px ;
    -webkit-border-radius:20px ;
    -moz-border-radius:20px ;
    -ms-border-radius:20px ;
    -o-border-radius:20px ;
}

.menu-section .banner{
    width: 100%;
    height: 30%;
}

.menu-section .banner .offer-caption,.about-section .about-caption{
    width:60%;
    height: 100%;
    position: absolute;
    display:flex;
    flex-flow: column nowrap ;
    margin:0 5%;
}

.menu-section .banner .offer-caption p,.about-section .about-caption p{
    
    font-size: 2rem;
}
.menu-section .banner img,.about-section img{
    position:absolute;
    right:0;
    width:40%;
    height: 99%;
}
.menu-section .items{
    display: grid;
    overflow: auto;
    margin-top: 5%;
    width:100%;
   
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto auto;
}
.menu-section .items figure img{
  
     width: 80%;
     height: 80%;
     border-radius:20px ;
     -webkit-border-radius:20px ;
     -moz-border-radius:20px ;
     -ms-border-radius:20px ;
     -o-border-radius:20px ;
}
.menu-section .items figure figcaption{
    color: bisque;
    font-size: 3rem;
    float:right;
}
.menu-section{
    width:80vw;
    height: 90vh;
    top:20vh;
  
}
.menu-section ,.contact-section,.about-section{
    position: relative;
    left:10vw;
  
}
.about-section{
    position: relative;
    width:80vw;
    height: 50vh;
    top:120vh;
   
}
.contact-section{
   display: flex;
   justify-content: center;
   width:80vw;
   height: 60vh;
   top:170vh;
   background-color: rgba(200, 228, 196, 0.5);
 
}
.contact-section form{
    display: flex;
    flex-flow: column nowrap;
    width: 60%;
    height: 100%;
}
.contact-section .contact-us{
    display: flex;
    flex-flow: column nowrap;
    width:40%;
    height: 100%;
    color: bisque;
}
.contact-section .contact-us iframe{
    width: 70%;
    height: 70%;
}

.copy-right{
    display: flex;
    position: relative;
    flex-flow: row nowrap;
    justify-content: space-between;
    color: aliceblue;
    font-size: 3vw;
    width: 100%;
    height:5vh ;
    top:235vh;
}

.copy-right img,.copy-right p{
  
  padding-bottom:3%;   
   margin-bottom: 10%;
   height: 80%;
}
.copy-right p{
    margin-right: 0.5vw;
}
.top {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width:15px;
    padding: 10px 12px;
    background: rgba(175, 165, 165, 0.3);
    color: bisque;
    border-radius: 5px;
    justify-content: center;
}
.top:hover {
      text-decoration: none;
      background: rgba(0,0,0,.5);
    }
